# forhad013-hiltMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invertemo/june_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invertemo/june_app_mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invertemo/june_app_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
